_cache/*
_other_data/*
old/*
*.old
*_old
log/*
temp/*
*.tmp
*.zip
*.7z
*.bz2
*.sql
sql
.settings/*
.buildpath
.project
doc

proteced/controllers/TestController.php
.idea/*
.buildpath
.doc
.docx
*.txt
!robots.txt
!index.php
*.swf
assets/*
!assets/.gitignore
protected/runtime/*
protected/config/local.php
content/*
!protected/runtime/.gitignore
protected/data/*.db
